<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-01 12:27:41 by Eclipse SUMO netconvert Version 1.22.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="extracted/my_sumo.nod.xml"/>
        <edge-files value="extracted/my_sumo.edg.xml"/>
        <connection-files value="extracted/my_sumo.con.xml"/>
        <tllogic-files value="extracted/my_sumo.tll.xml"/>
        <type-files value="extracted/my_sumo.typ.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>
</netconvertConfiguration>
